/* Variables para colores y tamaños usando la paleta principal */
:root {
  --primary-color: #B17504; /* Color base */
  --primary-dark: #8a5a03;
  --primary-darker: #664201; /* Más oscuro para fondo */
  --primary-light: #d8941e;
  --primary-lighter: #f0b44c;
  --primary-lightest: #ffd583;
  --bg-color: #442800; /* Variante oscura del color principal para el fondo */
  --bg-secondary: #553000; /* Variante secundaria para elementos */
  --text-color: #ffffff;
  --text-light: #f8f8f8;
  --text-muted: #e0e0e0;
  --text-subtle: rgba(255, 255, 255, 0.7);
  --border-color: rgba(255, 255, 255, 0.15);
  --shadow-color: rgba(0, 0, 0, 0.2);
  --transition-speed: 0.3s;
}

/* Estilos generales del footer */
.elegant-footer {
  position: relative;
  background-color: var(--bg-color);
  color: var(--text-light);
  font-family: 'Poppins', sans-serif;
  margin-top: 5%;
  overflow: hidden;
}

.elegant-footer .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2%;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4%;
  padding: 5% 0 3%;
}

/* Onda decorativa superior */
.footer-wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5vw; /* Altura responsiva basada en el ancho de la ventana */
  min-height: 40px;
  max-height: 70px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 100'%3E%3Cpath fill='%23B17504' fill-opacity='1' d='M0,64L60,69.3C120,75,240,85,360,80C480,75,600,53,720,48C840,43,960,53,1080,58.7C1200,64,1320,64,1380,64L1440,64L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z'%3E%3C/path%3E%3C/svg%3E");
  background-size: auto 100%;
  background-position: center;
}

/* Sección de marca */
.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 5%;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 4%;
}

.footer-logo img {
  height: auto;
  width: 20%;
  max-width: 50px;
  min-width: 35px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
  transition: transform var(--transition-speed) ease;
}

.footer-logo:hover img {
  transform: scale(1.05);
}

.footer-logo h2 {
  font-size: clamp(1.2rem, 2vw, 1.5rem);
  font-weight: 600;
  color: var(--primary-lighter);
  margin: 0;
}

.footer-description {
  font-size: clamp(0.85rem, 1.5vw, 0.95rem);
  line-height: 1.6;
  color: var(--text-subtle);
  margin: 3% 0;
}

.footer-quality {
  display: flex;
  flex-wrap: wrap;
  gap: 3%;
  margin-top: 2%;
}

.quality-tag {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background-color: var(--bg-secondary);
  padding: 2% 4%;
  border-radius: 50px;
  font-size: clamp(0.75rem, 1.3vw, 0.85rem);
  color: var(--primary-lightest);
  transition: all var(--transition-speed) ease;
  margin-bottom: 3%;
}

.quality-tag:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.quality-tag ion-icon {
  font-size: 1rem;
  color: var(--primary-light);
}

/* Enlaces del footer */
.footer-links h3,
.footer-contact h3,
.footer-connect h3 {
  font-size: clamp(1rem, 1.8vw, 1.2rem);
  color: var(--primary-lighter);
  margin-bottom: 6%;
  position: relative;
  display: inline-block;
}

.footer-links h3:after,
.footer-contact h3:after,
.footer-connect h3:after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 15%;
  min-width: 40px;
  height: 2px;
  background-color: var(--primary-color);
}

.footer-links ul,
.contact-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 3%;
}

.footer-links li {
  margin-bottom: 2%;
}

.footer-links a {
  color: var(--text-subtle);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 3%;
  transition: all var(--transition-speed) ease;
  padding: 2% 0;
  font-size: clamp(0.85rem, 1.5vw, 0.95rem);
}

.footer-links a:hover {
  color: var(--primary-lightest);
  transform: translateX(5px);
}

.footer-links a ion-icon {
  font-size: 1.1rem;
  color: var(--primary-light);
  flex-shrink: 0;
}

/* Contacto */
.contact-list li {
  display: flex;
  align-items: flex-start;
  gap: 3%;
  color: var(--text-subtle);
  transition: all var(--transition-speed) ease;
  padding: 2% 0;
  margin-bottom: 2%;
  font-size: clamp(0.85rem, 1.5vw, 0.95rem);
}

.contact-list li:hover {
  color: var(--text-light);
  transform: translateX(5px);
}

.contact-list li ion-icon {
  font-size: 1.2rem;
  color: var(--primary-light);
  flex-shrink: 0;
  margin-top: 1px;
}

/* Suscripción y redes sociales */
.subscribe-form {
  margin-bottom: 6%;
}

.input-container {
  display: flex;
  height: 2.75rem;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px var(--shadow-color);
  width: 100%;
}

.input-container input {
  flex: 1;
  border: none;
  outline: none;
  padding: 0 5%;
  font-size: clamp(0.8rem, 1.4vw, 0.9rem);
  color: #333;
  font-family: 'Poppins', sans-serif;
}

.input-container button {
  width: 15%;
  min-width: 40px;
  background-color: var(--primary-color);
  color: var(--text-light);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color var(--transition-speed) ease;
}

.input-container button:hover {
  background-color: var(--primary-dark);
}

.input-container button ion-icon {
  font-size: 1.25rem;
  transition: transform var(--transition-speed) ease;
}

.input-container button:hover ion-icon {
  transform: translateX(3px);
}

.social-media {
  display: flex;
  gap: 3%;
  margin-top: 4%;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--bg-secondary);
  color: var(--text-light);
  text-decoration: none;
  transition: all var(--transition-speed) ease;
  margin-right: 2%;
}

.social-icon:hover {
  background-color: var(--primary-color);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.social-icon ion-icon {
  font-size: 1.25rem;
}

/* Divisor y copyright */
.footer-divider {
  height: 1px;
  background: linear-gradient(to right, transparent, var(--border-color), transparent);
  margin: 2% 0;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 0 3%;
  flex-wrap: wrap;
  gap: 4%;
}

.copyright p {
  margin: 0;
  font-size: clamp(0.8rem, 1.4vw, 0.9rem);
  color: var(--text-subtle);
}

.footer-badges {
  display: flex;
  align-items: center;
  gap: 4%;
}

.badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: clamp(0.75rem, 1.3vw, 0.85rem);
  color: var(--text-subtle);
}

.badge ion-icon {
  font-size: 1.1rem;
  color: var(--primary-light);
}

.version-badge {
  font-size: clamp(0.7rem, 1.2vw, 0.75rem);
  padding: 2% 4%;
  background-color: var(--bg-secondary);
  border-radius: 4px;
  color: var(--text-subtle);
}

/* Botón volver arriba */
.back-to-top {
  position: fixed;
  bottom: 5%;
  right: 5%;
  width: clamp(2.5rem, 4vw, 3rem);
  height: clamp(2.5rem, 4vw, 3rem);
  border-radius: 50%;
  background-color: var(--primary-color);
  color: var(--text-light);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.4s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.back-to-top:hover {
  background-color: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.back-to-top ion-icon {
  font-size: clamp(1.2rem, 2vw, 1.5rem);
}

/* Media queries mejorados utilizando % */
@media (max-width: 992px) {
  .footer-content {
      gap: 5%;
  }
  
  .social-media {
      gap: 4%;
  }
}

@media (max-width: 768px) {
  .footer-content {
      grid-template-columns: repeat(2, 1fr);
      gap: 6%;
  }
  
  .footer-brand {
      grid-column: span 2;
      margin-bottom: 5%;
  }
  
  .footer-wave {
      height: 4vw;
      min-height: 30px;
  }
}

@media (max-width: 576px) {
  .footer-content {
      grid-template-columns: 1fr;
      gap: 7%;
  }
  
  .footer-brand {
      grid-column: span 1;
  }
  
  .footer-wave {
      height: 5vw;
      min-height: 25px;
  }
  
  .footer-bottom {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 3%;
  }
  
  .footer-badges {
      margin-top: 3%;
  }
  
  .social-media {
      justify-content: center;
  }
}