/* RESET Y ESTILOS BASE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: #FAF8F1;
    color: #231F20;
    overflow-x: hidden;
}

/* VARIABLES CSS PARA RESPONSIVE */
:root {
    --sidebar-width: 280px;
    --header-height: 80px;
    --primary-color: #8B572A;
    --secondary-color: #D4B483;
    --accent-color: #E27D60;
    --bg-light: #FAF8F1;
    --text-dark: #231F20;
    --border-color: #E8D4B9;
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --radius-sm: 0.5rem;
    --radius-md: 0.8rem;
    --radius-lg: 1rem;
}

/* CONTENEDOR PRINCIPAL */
.admin-container {
    display: flex;
    min-height: 100vh;
    position: relative;
}

/* SIDEBAR */
.admin-sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    padding: var(--spacing-lg);
    color: var(--bg-light);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    transition: all 0.3s ease;
    z-index: 1000;
}

.admin-logo {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.admin-logo img {
    width: 120px;
    height: auto;
    filter: brightness(0) invert(1);
}

.admin-nav {
    margin-top: var(--spacing-lg);
}

.admin-nav ul {
    list-style: none;
}

.admin-nav li {
    margin-bottom: var(--spacing-xs);
}

.admin-nav a {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--bg-light);
    text-decoration: none;
    padding: var(--spacing-sm);
    border-radius: var(--radius-md);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.admin-nav a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: left 0.3s ease;
}

.admin-nav a:hover::before {
    left: 0;
}

.admin-nav a:hover, .admin-nav a.active {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(5px);
}

.admin-nav ion-icon {
    font-size: 1.4rem;
}

/* CONTENIDO PRINCIPAL */
.admin-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: var(--spacing-lg);
    position: relative;
    min-height: 100vh;
}

/* HEADER */
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    background: white;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-lg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    min-height: var(--header-height);
}

.menu-toggle {
    display: none;
    background: var(--primary-color);
    color: white;
    border: none;
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: 1.5rem;
}

.admin-title {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: var(--primary-color);
}

.admin-user {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.admin-user-avatar {
    width: 45px;
    height: 45px;
    background: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

/* DROPDOWN MENU */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--spacing-xs);
    border-radius: var(--radius-sm);
    transition: background 0.2s ease;
}

.dropdown-toggle:hover {
    background: var(--border-color);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    border-radius: var(--radius-md);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    min-width: 200px;
    display: none;
    z-index: 10;
    margin-top: var(--spacing-xs);
}

.dropdown-menu.show {
    display: block;
    animation: fadeInDown 0.3s ease;
}

.dropdown-item {
    padding: var(--spacing-sm) var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    text-decoration: none;
    color: var(--text-dark);
    transition: background 0.2s ease;
}

.dropdown-item:hover {
    background: var(--bg-light);
}

.dropdown-item ion-icon {
    font-size: 1.2rem;
    color: var(--primary-color);
}

/* ACCIONES Y FILTROS */
.products-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    background: white;
    padding: var(--spacing-md);
    border-radius: var(--radius-lg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    flex-wrap: wrap;
}

.actions-left, .actions-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(139, 87, 42, 0.3);
}

.search-box {
    position: relative;
    display: flex;
    align-items: center;
}

.search-box ion-icon {
    position: absolute;
    left: var(--spacing-sm);
    color: #6D6875;
    font-size: 1.2rem;
}

.search-box input {
    padding: var(--spacing-sm) var(--spacing-sm) var(--spacing-sm) 3rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    min-width: 300px;
    transition: border-color 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.filter-select {
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: 0.95rem;
    background: white;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* TABLA DE PRODUCTOS */
.products-table-container {
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    margin-bottom: var(--spacing-lg);
}

.table-responsive {
    overflow-x: auto;
}

.products-table {
    width: 100%;
    border-collapse: collapse;
}

.products-table thead {
    background: var(--bg-light);
}

.products-table th {
    padding: var(--spacing-md);
    text-align: left;
    font-weight: 600;
    color: var(--text-dark);
    font-size: 0.95rem;
    border-bottom: 2px solid var(--border-color);
}

.products-table td {
    padding: var(--spacing-sm) var(--spacing-md);
    vertical-align: middle;
    border-bottom: 1px solid #F5F5F5;
}

.products-table tbody tr {
    transition: background 0.2s ease;
}

.products-table tbody tr:hover {
    background: var(--bg-light);
}

.product-thumb {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
}

.product-name {
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 0.3rem;
}

.product-badges-cell {
    display: flex;
    gap: var(--spacing-xs);
    flex-wrap: wrap;
}

.badge {
    display: inline-block;
    padding: 0.3rem 0.6rem;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 500;
}

.badge.destacado {
    background: var(--accent-color);
    color: white;
}

.badge.nuevo {
    background: #4F7942;
    color: white;
}

.price-cell {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.original-price {
    text-decoration: line-through;
    color: #6D6875;
    font-size: 0.9rem;
}

.discount-price {
    color: var(--accent-color);
    font-weight: 600;
}

.current-price {
    color: var(--text-dark);
    font-weight: 600;
}

.discount-badge {
    display: inline-block;
    background: var(--accent-color);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 0.3rem;
    font-size: 0.75rem;
    font-weight: 600;
}

.stock-badge {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    border-radius: var(--radius-sm);
    font-weight: 600;
    font-size: 0.9rem;
}

.stock-badge.in-stock {
    background: #D4EDDA;
    color: #155724;
}

.stock-badge.low-stock {
    background: #FFF3CD;
    color: #856404;
}

.stock-badge.out-of-stock {
    background: #F8D7DA;
    color: #721C24;
}

/* SWITCH TOGGLE */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #4F7942;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* BOTONES DE ACCIÓN */
.action-buttons {
    display: flex;
    gap: var(--spacing-xs);
}

.btn-icon {
    width: 35px;
    height: 35px;
    border: none;
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 1.2rem;
}

.btn-edit {
    background: #E8F5FF;
    color: #1A759F;
}

.btn-edit:hover {
    background: #1A759F;
    color: white;
}

.btn-view {
    background: #F0F4F8;
    color: #6D6875;
}

.btn-view:hover {
    background: #6D6875;
    color: white;
}

.btn-delete {
    background: #FFF0F0;
    color: #9B2226;
}

.btn-delete:hover {
    background: #9B2226;
    color: white;
}

/* PAGINACIÓN */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-lg);
    flex-wrap: wrap;
}

.page-link {
    padding: var(--spacing-xs) var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    text-decoration: none;
    color: var(--text-dark);
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.page-link:hover {
    background: var(--border-color);
}

.page-link.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.page-numbers {
    display: flex;
    gap: var(--spacing-xs);
}

/* MODAL */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-lg);
}

.modal-content {
    background: white;
    border-radius: var(--radius-lg);
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideIn 0.3s ease;
}

.modal-content.modal-large {
    max-width: 1200px;
    width: 95%;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    font-family: 'Playfair Display', serif;
    color: var(--text-dark);
    font-size: 1.5rem;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #6D6875;
    cursor: pointer;
    transition: color 0.2s ease;
}

.modal-close:hover {
    color: #9B2226;
}

/* FORMULARIO */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    padding: var(--spacing-md);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    font-weight: 500;
    color: var(--text-dark);
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: var(--spacing-sm);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 0.95rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-xs);
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
}

/* UPLOAD DE IMÁGENES */
.image-upload-area {
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--spacing-lg);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.image-upload-area:hover {
    border-color: var(--primary-color);
    background: var(--bg-light);
}

.image-upload-area.drag-active {
    border-color: var(--primary-color);
    background-color: var(--bg-light);
    transform: scale(1.02);
}

.image-upload-area input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

.upload-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    color: #6D6875;
    pointer-events: none;
}

.upload-placeholder ion-icon {
    font-size: 3rem;
    color: var(--secondary-color);
}

.upload-hint {
    font-size: 0.85rem;
    color: #6D6875;
    margin-top: var(--spacing-xs);
}

.image-preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
}

.image-preview-item {
    position: relative;
    border-radius: var(--radius-sm);
    overflow: hidden;
    transition: all 0.3s ease;
}

.image-preview-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.image-preview-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.image-preview-item .remove-image {
    position: absolute;
    top: var(--spacing-xs);
    right: var(--spacing-xs);
    background: rgba(155, 34, 38, 0.9);
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-preview-item:hover .remove-image {
    opacity: 1;
}

.image-preview-item .main-image-badge {
    position: absolute;
    bottom: var(--spacing-xs);
    left: var(--spacing-xs);
    background: #4F7942;
    color: white;
    padding: 0.2rem 0.6rem;
    border-radius: 0.3rem;
    font-size: 0.7rem;
}

/* FOOTER DEL MODAL */
.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    border-top: 1px solid var(--border-color);
}

.btn-secondary {
    background: #F0F4F8;
    color: #6D6875;
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: var(--border-color);
}

/* DETALLES DEL PRODUCTO MEJORADOS */
.product-detail-layout {
    display: grid;
    grid-template-columns: 500px 1fr;
    gap: var(--spacing-xl);
    padding: var(--spacing-lg);
}

.product-gallery {
    position: sticky;
    top: 0;
    height: fit-content;
}

.main-image-container {
    position: relative;
    background: #f9f9f9;
    border-radius: var(--radius-lg);
    overflow: hidden;
    margin-bottom: var(--spacing-sm);
    border: 1px solid var(--border-color);
}

.main-product-image {
    width: 100%;
    height: 500px;
    object-fit: contain;
    display: block;
}

.image-navigation {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 var(--spacing-sm);
    pointer-events: none;
}

.nav-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    pointer-events: all;
    transition: all 0.3s ease;
    font-size: 1.2rem;
}

.nav-btn:hover {
    background: var(--bg-light);
    transform: scale(1.1);
}

.product-thumbnails-wrapper {
    position: relative;
    overflow: hidden;
}

.product-thumbnails {
    display: flex;
    gap: var(--spacing-xs);
    overflow-x: auto;
    padding: var(--spacing-xs) 0;
    scroll-behavior: smooth;
}

.product-thumbnails::-webkit-scrollbar {
    height: 6px;
}

.thumbnail {
    flex: 0 0 80px;
    width: 80px;
    height: 80px;
    border-radius: var(--radius-sm);
    overflow: hidden;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail:hover,
.thumbnail.active {
    border-color: var(--primary-color);
    transform: scale(1.05);
}

.thumbnail.active {
    box-shadow: 0 4px 15px rgba(139, 87, 42, 0.3);
}

.product-info-panel {
    padding: 0 var(--spacing-sm);
}

.product-header {
    margin-bottom: var(--spacing-lg);
}

.product-title {
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
    line-height: 1.2;
}

.product-badges {
    display: flex;
    gap: var(--spacing-xs);
    flex-wrap: wrap;
}

.product-pricing {
    background: var(--bg-light);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-lg);
}

.price-group {
    display: flex;
    align-items: baseline;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xs);
}

.price-group:last-child {
    margin-bottom: 0;
}

.price-label {
    font-weight: 600;
    color: var(--text-dark);
}

.price-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

.price-value.discount {
    color: var(--accent-color);
}

.discount-percentage {
    background: var(--accent-color);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 2rem;
    font-size: 0.9rem;
    font-weight: 600;
}

.product-info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.info-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: var(--spacing-sm);
    display: flex;
    gap: var(--spacing-sm);
    transition: all 0.3s ease;
}

.info-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.info-icon {
    width: 40px;
    height: 40px;
    background: var(--bg-light);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.info-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.info-label {
    font-size: 0.85rem;
    color: #6D6875;
    margin-bottom: 0.2rem;
}

.info-value {
    font-weight: 600;
    color: var(--text-dark);
}

.product-status-info {
    background: #F0F4F8;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.status-label {
    font-weight: 600;
    color: var(--text-dark);
}

.status-value {
    padding: 0.4rem 1rem;
    border-radius: 2rem;
    font-weight: 600;
    font-size: 0.9rem;
}

.status-value.active {
    background: #D4EDDA;
    color: #155724;
}

.status-value.inactive {
    background: #F8D7DA;
    color: #721C24;
}

.product-descriptions {
    margin-top: var(--spacing-xl);
    padding: var(--spacing-lg);
    background: var(--bg-light);
    border-radius: var(--radius-lg);
}

.description-section {
    margin-bottom: var(--spacing-lg);
}

.description-section:last-child {
    margin-bottom: 0;
}

.description-section h4 {
    font-family: 'Playfair Display', serif;
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: var(--spacing-sm);
    padding-bottom: var(--spacing-xs);
    border-bottom: 2px solid var(--border-color);
}

.description-section p,
.description-section div {
    line-height: 1.8;
    color: #6D6875;
}

/* NOTIFICACIONES */
.notification-container {
    position: fixed;
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    z-index: 3000;
    max-width: 400px;
}

.notification {
    background: white;
    border-radius: var(--radius-md);
    padding: var(--spacing-sm) var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    animation: slideInRight 0.3s ease;
    position: relative;
    overflow: hidden;
}

.notification::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
}

.notification.success::before {
    background: #4F7942;
}

.notification.error::before {
    background: #9B2226;
}

.notification.warning::before {
    background: var(--secondary-color);
}

.notification.info::before {
    background: #1A759F;
}

.notification-icon {
    font-size: 1.5rem;
}

.notification.success .notification-icon {
    color: #4F7942;
}

.notification.error .notification-icon {
    color: #9B2226;
}

.notification.warning .notification-icon {
    color: var(--secondary-color);
}

.notification.info .notification-icon {
    color: #1A759F;
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 600;
    margin-bottom: 0.2rem;
}

.notification-message {
    font-size: 0.9rem;
    color: #6D6875;
}

.notification-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #6D6875;
    cursor: pointer;
    padding: var(--spacing-xs);
}

/* ANIMACIONES */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* LOADING SPINNER */
.loading-spinner {
    border: 3px solid #F0F4F8;
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* UTILIDADES */
.text-center {
    text-align: center;
}

.mb-1 {
    margin-bottom: var(--spacing-sm);
}

.mb-2 {
    margin-bottom: var(--spacing-lg);
}

.hidden {
    display: none !important;
}

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gap-1 {
    gap: var(--spacing-sm);
}

.discount-preview {
    display: block;
    color: var(--accent-color);
    font-size: 0.85rem;
    margin-top: var(--spacing-xs);
}

/* BACKDROP PARA MOBILE */
.sidebar-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    animation: fadeIn 0.3s ease;
}

/* NO RESULTS MESSAGE */
.no-results-message {
    text-align: center;
    padding: var(--spacing-xl);
    color: #6D6875;
}

.no-results-message ion-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
    opacity: 0.5;
}

.no-results-message p {
    margin-bottom: var(--spacing-md);
    font-size: 1.1rem;
}

/* RESPONSIVE DESIGN */

/* Tablets y dispositivos medianos */
@media (max-width: 1200px) {
    .product-detail-layout {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .product-gallery {
        position: relative;
    }
    
    .main-product-image {
        height: 400px;
    }
    
    .product-info-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .admin-content {
        margin-left: 0;
    }
    
    .admin-sidebar {
        transform: translateX(-100%);
    }
    
    .admin-sidebar.active {
        transform: translateX(0);
    }
    
    .menu-toggle {
        display: block;
    }
    
    .products-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .actions-left,
    .actions-right {
        width: 100%;
        justify-content: space-between;
    }
    
    .search-box input {
        min-width: 200px;
        flex: 1;
    }
    
    .form-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Móviles medianos */
@media (max-width: 768px) {
    .admin-header {
        padding: var(--spacing-sm) var(--spacing-md);
        gap: var(--spacing-sm);
    }
    
    .admin-title {
        font-size: 1.5rem;
    }
    
    .btn-text {
        display: none;
    }
    
    .btn-primary ion-icon {
        margin: 0;
    }
    
    .filter-select {
        flex: 1;
    }
    
    .table-responsive {
        margin: 0 -1rem;
    }
    
    .products-table thead {
        display: none;
    }
    
    .products-table tbody tr {
        display: block;
        border: 1px solid var(--border-color);
        margin-bottom: var(--spacing-sm);
        border-radius: var(--radius-md);
        padding: var(--spacing-sm);
        background: white;
    }
    
    .products-table td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: var(--spacing-xs) var(--spacing-sm);
        border-bottom: 1px solid #f5f5f5;
    }
    
    .products-table td:last-child {
        border-bottom: none;
    }
    
    .products-table td:before {
        content: attr(data-label);
        font-weight: 600;
        flex: 0 0 120px;
    }
    
    .product-thumb {
        width: 80px;
        height: 80px;
    }
    
    .modal-content {
        width: 95%;
        margin: var(--spacing-sm);
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .product-info-grid {
        grid-template-columns: 1fr;
    }
    
    .page-text {
        display: none;
    }
    
    .pagination {
        gap: 0.25rem;
    }
    
    .page-link {
        padding: 0.5rem;
    }
}

/* Móviles pequeños */
@media (max-width: 480px) {
    .admin-content {
        padding: var(--spacing-sm);
    }
    
    .admin-header {
        flex-wrap: wrap;
    }
    
    .products-actions {
        padding: var(--spacing-sm);
    }
    
    .actions-left,
    .actions-right {
        flex-direction: column;
    }
    
    .search-box {
        width: 100%;
    }
    
    .search-box input {
        width: 100%;
    }
    
    .filter-select {
        width: 100%;
    }
    
    .action-buttons {
        justify-content: flex-end;
    }
    
    .btn-icon {
        width: 32px;
        height: 32px;
        font-size: 1.1rem;
    }
    
    .main-product-image {
        height: 300px;
    }
    
    .thumbnail {
        width: 60px;
        height: 60px;
    }
    
    .notification-container {
        left: var(--spacing-sm);
        right: var(--spacing-sm);
        top: var(--spacing-sm);
    }
    
    .page-numbers {
        display: flex;
        gap: 0.25rem;
    }
    
    .page-numbers .page-link:not(.active) {
        display: none;
    }
    
    .page-numbers .page-link.active {
        display: flex;
    }
}

/* Impresión */
@media print {
    .admin-sidebar,
    .menu-toggle,
    .btn-primary,
    .filter-select,
    .search-box,
    .action-buttons,
    .modal,
    .notification-container,
    .pagination {
        display: none !important;
    }
    
    .admin-content {
        margin: 0;
        padding: 0;
    }
    
    .products-table {
        border: 1px solid #ddd;
    }
    
    .products-table td,
    .products-table th {
        border: 1px solid #ddd;
    }
}

/* Hover effects solo para desktop */
@media (hover: hover) {
    .image-upload-area:hover .upload-placeholder ion-icon {
        color: var(--primary-color);
        animation: pulse 1s infinite;
    }
}

/* Dark mode (opcional) */
@media (prefers-color-scheme: dark) {
    /* Aquí podrías agregar estilos para modo oscuro si lo necesitas */
}

/* Accesibilidad */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Focus visible para accesibilidad */
*:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

input:focus-visible,
select:focus-visible,
textarea:focus-visible,
button:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* SCROLLBAR PERSONALIZADA */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #F0F4F8;
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Fix para iOS */
@supports (-webkit-touch-callout: none) {
    .admin-sidebar {
        -webkit-overflow-scrolling: touch;
    }
    
    .modal-content {
        -webkit-overflow-scrolling: touch;
    }
}