<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ data.app_name }} - {{ data.company_name }}</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('public_files', filename='imagenes/fijos/logo.png') }}">
    
    <!-- Ion Icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    
    <!-- Estilos base comunes -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/fijos/header.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/fijos/footer.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/home/home.css') }}">
</head>
<body>
    
    <!-- Incluir el header -->
    {% include 'fijos/header.html' %}

    <!-- Contenedor de notificaciones mejorado -->
    <div class="notification-container"></div>
    
    <!-- Navegación accesible flotante -->
    <div class="floating-nav">
        <button class="nav-button prev-button" aria-label="Sección anterior">
            <ion-icon name="arrow-up-outline"></ion-icon>
        </button>
        <button class="nav-button next-button" aria-label="Sección siguiente">
            <ion-icon name="arrow-down-outline"></ion-icon>
        </button>
    </div>
    
    <!-- Navegación de secciones -->
    <div class="section-navigation">
        <div class="section-nav-container">
            <button class="section-nav-button active" data-section="hero-section">
                <ion-icon name="home-outline"></ion-icon>
                <span>Inicio</span>
            </button>
            <button class="section-nav-button" data-section="categories-section">
                <ion-icon name="grid-outline"></ion-icon>
                <span>Categorías</span>
            </button>
            <button class="section-nav-button" data-section="featured-products-section">
                <ion-icon name="star-outline"></ion-icon>
                <span>Destacados</span>
            </button>
            <button class="section-nav-button" data-section="new-products-section">
                <ion-icon name="sparkles-outline"></ion-icon>
                <span>Nuevos</span>
            </button>
            <button class="section-nav-button" data-section="contact-section">
                <ion-icon name="call-outline"></ion-icon>
                <span>Contacto</span>
            </button>
        </div>
    </div>
    
    <!-- Indicador de carga principal -->
    <div class="page-loader">
        <div class="spinner"></div>
        <p>Cargando...</p>
    </div>
    
    <!-- Contenido principal -->
    <main class="main-content">

        <!-- Sección del Banner Principal -->
        <section id="hero-section" class="hero-section section-container">
            <div class="hero-content animate-item">
                <h1>{{ data.slogan }}</h1>
                <p>{{ data.descripcion }}</p>
                <div class="hero-buttons">
                    <a href="#featured-products-section" class="btn-primary btn-large">
                        <ion-icon name="bag-handle-outline"></ion-icon>
                        Ver Productos
                    </a>
                    <a href="#contact-section" class="btn-secondary btn-large">
                        <ion-icon name="call-outline"></ion-icon>
                        Contactar
                    </a>
                </div>
            </div>
            <div class="hero-image-container animate-item">
                {% if data.banner_principal_url %}
                <div class="hero-image skeleton-loading">
                    <img data-src="{{ data.banner_principal_url }}" alt="{{ data.company_name }}" class="lazy-image">
                </div>
                {% else %}
                <div class="hero-image skeleton-loading">
                    <img data-src="{{ url_for('public_files', filename='imagenes/fijos/logo.png') }}" alt="{{ data.company_name }}" class="lazy-image">
                </div>
                {% endif %}
            </div>
            
            <!-- Indicador de scroll -->
            <div class="scroll-indicator">
                <div class="scroll-mouse">
                    <div class="scroll-wheel"></div>
                </div>
                <p>Desliza para ver más</p>
            </div>
        </section>

        <!-- Sección de Categorías -->
        <section id="categories-section" class="categories-section section-container">
            <div class="section-header animate-item">
                <h2>Nuestras Categorías</h2>
                <p>Explora nuestra amplia gama de productos artesanales</p>
            </div>
            
            <!-- Controles de navegación -->
            <div class="slider-controls categories-controls">
                <button class="slider-arrow prev-arrow" aria-label="Categorías anteriores">
                    <ion-icon name="chevron-back-outline"></ion-icon>
                </button>
                <div class="slider-pagination categories-pagination"></div>
                <button class="slider-arrow next-arrow" aria-label="Categorías siguientes">
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>
            </div>
            
            <div class="categories-slider animate-item">
                <div class="categories-track">
                    {% for categoria in data.categorias %}
                    <div class="category-slide">
                        <div class="category-card">
                            <div class="category-image skeleton-loading">
                                {% if categoria.url_imagen %}
                                <img data-src="{{ categoria.url_imagen }}" alt="{{ categoria.nombre }}" class="lazy-image">
                                {% else %}
                                <img data-src="{{ url_for('public_files', filename='imagenes/fijos/logo.png') }}" alt="{{ categoria.nombre }}" class="lazy-image">
                                {% endif %}
                            </div>
                            <div class="category-content">
                                <h3>{{ categoria.nombre }}</h3>
                                <p>{{ categoria.productos_count }} productos</p>
                                <a href="{{ url_for('servicios') }}#categoria/{{ categoria.id }}" class="btn-secondary">
                                    <ion-icon name="eye-outline"></ion-icon>
                                    Ver Categoría
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>

        <!-- Sección de Productos Destacados -->
        <section id="featured-products-section" class="featured-products-section section-container">
            <div class="section-header animate-item">
                <h2>Productos Destacados</h2>
                <p>Descubre nuestras creaciones más populares</p>
            </div>
            
            <!-- Controles de navegación -->
            <div class="slider-controls featured-controls">
                <button class="slider-arrow prev-arrow" aria-label="Productos anteriores">
                    <ion-icon name="chevron-back-outline"></ion-icon>
                </button>
                <div class="slider-pagination featured-pagination"></div>
                <button class="slider-arrow next-arrow" aria-label="Productos siguientes">
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>
            </div>
            
            <div class="products-slider animate-item">
                <div class="products-track">
                    {% for producto in data.productos_destacados %}
                    <div class="product-slide">
                        <div class="product-card">
                            <div class="product-badge">Destacado</div>
                            <div class="product-image skeleton-loading">
                                {% if producto.imagen_principal %}
                                <img data-src="{{ producto.imagen_principal }}" alt="{{ producto.nombre }}" class="lazy-image">
                                {% else %}
                                <img data-src="{{ url_for('public_files', filename='imagenes/fijos/logo.png') }}" alt="{{ producto.nombre }}" class="lazy-image">
                                {% endif %}
                            </div>
                            <div class="product-content">
                                <h3>{{ producto.nombre }}</h3>
                                <p class="product-category">{{ producto.categoria_nombre }}</p>
                                <div class="product-price">
                                    {% if producto.precio_descuento %}
                                    <span class="price-discount">${{ producto.precio_descuento }}</span>
                                    <span class="price-original">${{ producto.precio }}</span>
                                    <span class="discount-badge">{{ producto.porcentaje_descuento }}% OFF</span>
                                    {% else %}
                                    <span class="price-normal">${{ producto.precio }}</span>
                                    {% endif %}
                                </div>
                                <div class="product-actions">
                                    <a href="{{ url_for('detalle_servicio', servicio_id=producto.id) }}" class="btn-secondary btn-view">
                                        <ion-icon name="eye-outline"></ion-icon>
                                        Ver Detalles
                                    </a>
                                    <button class="btn-primary btn-add-cart" data-product-id="{{ producto.id }}">
                                        <ion-icon name="cart-outline"></ion-icon>
                                        Añadir
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            
            <div class="section-footer animate-item">
                <a href="{{ url_for('servicios') }}" class="btn-primary btn-large">
                    <ion-icon name="grid-outline"></ion-icon>
                    Ver Todos Los Productos
                </a>
            </div>
        </section>

        <!-- Sección de Productos Nuevos -->
        <section id="new-products-section" class="new-products-section section-container">
            <div class="section-header animate-item">
                <h2>Nuevos Productos</h2>
                <p>Las últimas adiciones a nuestro catálogo</p>
            </div>
            
            <!-- Controles de navegación -->
            <div class="slider-controls new-controls">
                <button class="slider-arrow prev-arrow" aria-label="Productos anteriores">
                    <ion-icon name="chevron-back-outline"></ion-icon>
                </button>
                <div class="slider-pagination new-pagination"></div>
                <button class="slider-arrow next-arrow" aria-label="Productos siguientes">
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>
            </div>
            
            <div class="products-slider animate-item">
                <div class="products-track">
                    {% for producto in data.productos_nuevos %}
                    <div class="product-slide">
                        <div class="product-card">
                            <div class="product-badge new-badge">Nuevo</div>
                            <div class="product-image skeleton-loading">
                                {% if producto.imagen_principal %}
                                <img data-src="{{ producto.imagen_principal }}" alt="{{ producto.nombre }}" class="lazy-image">
                                {% else %}
                                <img data-src="{{ url_for('public_files', filename='imagenes/fijos/logo.png') }}" alt="{{ producto.nombre }}" class="lazy-image">
                                {% endif %}
                            </div>
                            <div class="product-content">
                                <h3>{{ producto.nombre }}</h3>
                                <p class="product-category">{{ producto.categoria_nombre }}</p>
                                <div class="product-price">
                                    {% if producto.precio_descuento %}
                                    <span class="price-discount">${{ producto.precio_descuento }}</span>
                                    <span class="price-original">${{ producto.precio }}</span>
                                    <span class="discount-badge">{{ producto.porcentaje_descuento }}% OFF</span>
                                    {% else %}
                                    <span class="price-normal">${{ producto.precio }}</span>
                                    {% endif %}
                                </div>
                                <div class="product-actions">
                                    <a href="{{ url_for('detalle_servicio', servicio_id=producto.id) }}" class="btn-secondary btn-view">
                                        <ion-icon name="eye-outline"></ion-icon>
                                        Ver Detalles
                                    </a>
                                    <button class="btn-primary btn-add-cart" data-product-id="{{ producto.id }}">
                                        <ion-icon name="cart-outline"></ion-icon>
                                        Añadir
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            
            <div class="section-footer animate-item">
                <a href="{{ url_for('servicios') }}?filter=nuevos" class="btn-primary btn-large">
                    <ion-icon name="sparkles-outline"></ion-icon>
                    Ver Todos Los Nuevos
                </a>
            </div>
        </section>

        <!-- Sección de Estadísticas -->
        <section id="stats-section" class="stats-section section-container">
            <div class="stats-container animate-item">
                <div class="stat-item">
                    <div class="stat-icon">
                        <ion-icon name="bag-handle-outline"></ion-icon>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number">{{ data.stats.productos }}</h3>
                        <p>Productos Disponibles</p>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">
                        <ion-icon name="people-outline"></ion-icon>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number">{{ data.stats.clientes }}</h3>
                        <p>Clientes Satisfechos</p>
                    </div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">
                        <ion-icon name="checkmark-circle-outline"></ion-icon>
                    </div>
                    <div class="stat-content">
                        <h3 class="stat-number">{{ data.stats.pedidos_completados }}</h3>
                        <p>Pedidos Completados</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección de Testimonios/Reseñas -->
        {% if data.resenas_recientes %}
        <section id="testimonials-section" class="testimonials-section section-container">
            <div class="section-header animate-item">
                <h2>Lo Que Dicen Nuestros Clientes</h2>
                <p>Opiniones de compradores verificados</p>
            </div>
            
            <!-- Controles de navegación -->
            <div class="slider-controls testimonials-controls">
                <button class="slider-arrow prev-arrow" aria-label="Reseñas anteriores">
                    <ion-icon name="chevron-back-outline"></ion-icon>
                </button>
                <div class="slider-pagination testimonials-pagination"></div>
                <button class="slider-arrow next-arrow" aria-label="Reseñas siguientes">
                    <ion-icon name="chevron-forward-outline"></ion-icon>
                </button>
            </div>
            
            <div class="testimonials-slider animate-item">
                <div class="testimonials-track">
                    {% for resena in data.resenas_recientes %}
                    <div class="testimonial-slide">
                        <div class="testimonial-card">
                            <div class="testimonial-header">
                                <div class="testimonial-avatar">{{ resena.usuario_nombre[0] }}{{ resena.usuario_apellidos[0] }}</div>
                                <div class="testimonial-rating">
                                    {% for i in range(1, 6) %}
                                    {% if i <= resena.calificacion %}
                                    <ion-icon name="star"></ion-icon>
                                    {% else %}
                                    <ion-icon name="star-outline"></ion-icon>
                                    {% endif %}
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="testimonial-content">
                                <span class="testimonial-quotes-icon">
                                    <ion-icon name="chatbubble-outline"></ion-icon>
                                </span>
                                <h3>{{ resena.titulo }}</h3>
                                <p>{{ resena.comentario }}</p>
                            </div>
                            <div class="testimonial-footer">
                                <div class="testimonial-user">
                                    <strong>{{ resena.usuario_nombre }} {{ resena.usuario_apellidos }}</strong>
                                </div>
                                <div class="testimonial-product">
                                    <small>Sobre: <a href="{{ url_for('detalle_servicio', servicio_id=resena.producto_id) }}">{{ resena.producto_nombre }}</a></small>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>
        {% endif %}

        <!-- Sección de Contacto Rápido -->
        <section id="contact-section" class="contact-section section-container">
            <div class="section-header animate-item">
                <h2>¿Tienes Alguna Pregunta?</h2>
                <p>Contáctanos directamente o visita nuestra tienda</p>
            </div>
            
            <div class="contact-container">
                <div class="contact-info animate-item">
                    <div class="contact-card">
                        <div class="contact-details">
                            <div class="contact-item">
                                <ion-icon name="location-outline"></ion-icon>
                                <p>{{ data.direccion }}</p>
                            </div>
                            {% if data.telefono %}
                            <div class="contact-item">
                                <ion-icon name="call-outline"></ion-icon>
                                <p>{{ data.telefono }}</p>
                                <a href="tel:{{ data.telefono }}" class="contact-action-button">
                                    <ion-icon name="call"></ion-icon>
                                    Llamar
                                </a>
                            </div>
                            {% endif %}
                            {% if data.email %}
                            <div class="contact-item">
                                <ion-icon name="mail-outline"></ion-icon>
                                <p>{{ data.email }}</p>
                                <a href="mailto:{{ data.email }}" class="contact-action-button">
                                    <ion-icon name="mail"></ion-icon>
                                    Escribir
                                </a>
                            </div>
                            {% endif %}
                            {% if data.horario %}
                            <div class="contact-item">
                                <ion-icon name="time-outline"></ion-icon>
                                <p>{{ data.horario }}</p>
                            </div>
                            {% endif %}
                        </div>
                        
                        <div class="social-links">
                            {% if data.facebook %}
                            <a href="{{ data.facebook }}" target="_blank" class="social-link" aria-label="Facebook">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                            {% endif %}
                            {% if data.instagram %}
                            <a href="{{ data.instagram }}" target="_blank" class="social-link" aria-label="Instagram">
                                <ion-icon name="logo-instagram"></ion-icon>
                            </a>
                            {% endif %}
                            {% if data.whatsapp %}
                            <a href="https://wa.me/{{ data.whatsapp }}" target="_blank" class="social-link whatsapp-link" aria-label="WhatsApp">
                                <ion-icon name="logo-whatsapp"></ion-icon>
                                <span>Enviar mensaje</span>
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                <div class="contact-map animate-item">
                    <div class="map-container skeleton-loading">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3746.8030244339897!2d-103.8305456!3d20.3637889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842f07d9e4d91943%3A0x90d19a6dfb114a0a!2sIndependencia%20317%2C%20Cocula%2C%20Jal.%2C%20M%C3%A9xico!5e0!3m2!1ses-419!2sus!4v1713555661148!5m2!1ses-419!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección de Newsletter -->
        <section id="newsletter-section" class="newsletter-section section-container">
            <div class="newsletter-container">
                <div class="newsletter-content animate-item">
                    <h2>Suscríbete a Nuestro Boletín</h2>
                    <p>Recibe novedades sobre nuestros productos y ofertas especiales</p>
                </div>
                <div class="newsletter-form animate-item">
                    <form id="newsletter-form">
                        <div class="form-input">
                            <ion-icon name="mail-outline"></ion-icon>
                            <input type="email" placeholder="Tu correo electrónico" required>
                        </div>
                        <button type="submit" class="btn-primary btn-large">
                            <ion-icon name="paper-plane-outline"></ion-icon>
                            Suscribirme
                        </button>
                    </form>
                </div>
            </div>
        </section>
        
        <!-- Carrito Flotante -->
        <div class="carrito-flotante" id="carrito-flotante">
            <a href="{{ url_for('carrito') }}" class="carrito-btn">
                <ion-icon name="cart-outline"></ion-icon>
                <span class="carrito-contador" id="carrito-contador">0</span>
            </a>
        </div>
        
        <!-- Botón de regreso arriba -->
        <button id="back-to-top" class="back-to-top" aria-label="Volver arriba">
            <ion-icon name="arrow-up-outline"></ion-icon>
        </button>
    </main>
    
    <!-- Incluir el footer -->
    {% include 'fijos/footer.html' %}
    
    <!-- Efecto de fondo -->
    <div class="background-effect"></div>
    
    <!-- Scripts comunes -->
    <script src="{{ url_for('static', filename='js/fijos/header.js') }}" defer></script>
    <script src="{{ url_for('static', filename='js/fijos/footer.js') }}" defer></script>
    <script src="{{ url_for('static', filename='js/home/home.js') }}" defer></script>
</body>
</html>